<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="./styles.css">
  <title>Обо мне</title>
</head>

<body>
  <main class="main">
    <h2>Rain Horhoj</h2>
    <div class="info-block">
      <div class="contacts">
        <h3>Контакты</h3>
        <ul>
          <li><strong>Телефон:</strong><a href="tel:+711111112323">+7 (111) 11 11 2323</a></li>
          <li><strong>Почта:</strong><a href="mailto:rain345@mail.com">rain345@mail.com</a></li>
        </ul>
      </div>
      <img alt="Rain Horhoj ФОТО" src="./avatar.png" class="avatar">
    </div>
    <h3>Обо мне</h3>
    <p>
      Фронтенд разработчик.

    </p>

    <p><strong>Основной стек:</strong> react, typescript, redux-toolkit, redux-thunk/redux-saga, yup, formik, axios.</p>
    <p><strong>Дополнительный стек (базовый уровень):</strong> PHP, laravel, vueJs/vuex, SQL</p>
    <h3>Какие решал задачи?</h3>
    <ul>
      <li>разработка интерфейсных компонентов на стеке react (включая верстку) </li>
      <li>
        Покрытие тестами фронтенда проекта (jest, react-testing-library)
      </li>
      <li>работа с формами (formik, react-hook-form) и их валидация на клиенте (yup, zod) и разбор ответа при серверной
        валидации</li>
      <li>работа с CRUD в различных вариациях</li>
      <li>работа с REST АПИ</li>
      <li>рефакторинг кодовой базы в части выноса логики в стэйт менеджеры (redux, redux-toolkit, useReducer +
        useContext)</li>
      <li>доработка/внедрение типизации (typescript)</li>
      <li>внедрение прав доступа в проект (на основе реестра прав доступа)</li>
      <li>Работа с календарями и схожими по функционалу компонентами (работал в основном с dateFns/dayjs)</li>

    </ul>

    <h3>Какой у меня опыт?</h3>
    <p>
      <strong> Фронтенд-React 2021-2023 гг.:</strong> Более двух лет выполнял разовые задачи для частных клиентов на
      доработку уже готовых
      проектов ( "Админки", "Личные кабинеты", "Дашборды")
    </p>
    <p><strong>Более 2 лет писал фронтенд на JavaScript</strong> (2015-2018 гг. SPA без фрэймворков на VanillaJS, сборка
      typescript + webpack) для моего текущего работодателя </p>
    <h3>какие у меня софт скилы?</h3>
    <ul>
      <li>Большой опыт в разного рода технической поддержке и высокий уровень общей "компьютерной грамотности"</li>
      <li>Высокий навык "поиска решений"</li>
      <li>Умею слушать и поддерживать разговор, задавать правильные вопросы и "гуглить"</li>
      <li>В разумных пределах "стрессоусточив"</li>
    </ul>

    <h3>Дополнительная информация</h3>


    <ul>
      <li>Без вредных привычек</li>
      <li>Люблю читать фантастику/фэнтези (предпочитаемый способ отдыха)</li>
    </ul>


</body>

</html>